<!DOCTYPE html>
    <head>
            <link rel="stylesheet" type="text/css" href="./resources/style.css">
        <title>Excursion</title>
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
       <div>
           <a id='link' href='#'>Download Excursion (Coming soon!)</a>
       </div>
        <div>
            <video autoplay loop>
                <source src="./resources/videos/excursion.mp4" type="video/mp4" controls>
            </video>
        </div>
        <h2>
            Your personal travel guide
        </h2>
        <div>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        </div>
        <div>
            <img src='./resources/images/camp.jpg'>
        </div>
        <div>
            <img src='./resources/images/phone.png' id='phone'>
        </div>
        <h2>Coming Soon for Iphone and Android</h2>
        <div>
             <a id='link' href='#'>Download Excursion (Coming soon!)</a>
        </div>
        <div class='footer'>
            <p> &copy; Excursion</p>
        </div>
    </body>
</html>